<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Societe industruelle</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="alert" id="info" role="alert">
        <label>vous pouvez nous rejoindre maintenant <a href="#" class="link-info">notre
                projet</a>!
        </label>
        <input type="button" class="btn-close" aria-label="Close" onclick="this.parentElement.style.display='none';"
            value="&times;">


    </div>
    <nav class="navbar">
        <a href="#" class="brand-icon important">Akarat</a>




        <!-- <label for="search-bar" class="input-label"></label>-->
        <div class="search-container important">
            <input id="search-bar" class="input-bar" type="search" placeholder="chercher" id="research">

        </div>

        <ul class="navbar-nav">

            <li class="">
                <a href="#" class=" nav-item nav-link btn-s-cls">Contact</a>
            </li>
            <li class="">
                <a href="#" class=" nav-item  nav-link btn-s-cls ">Affaires légales</a>
            </li>
            <li id="commercial" class="nav-item">
                <a href="#" class="btn-span">Publier Une Annonce </a>
            </li>
            <li class="" id="dark-switcher">
                <i class="fa-solid fa-moon nav-item"></i>
            </li>



        </ul>

    </nav>
    <div class="slider">
        <!-- <div class="slider-controller">
            <a href="#slide-01">=</a>
            <a href="#slide-02">=</a>
            <a href="#slide-03">=</a>
        </div> -->
        <div class="wrapper">

            <div class="slide-container" id="slide-01">
                <img src="media/hikerport.jpg" alt="">
            </div>
            <div class="slide-container">
                <img src="media/jason-dent.jpg" id="slide-02" alt="">
            </div>
            <div class="slide-container">
                <img src="media/ronnie.jpg" id="slide-03" alt="">
            </div>
        </div>

    </div>
</body>

</html>